Algoritmo "antecessor_e_sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que lê dois números e mostra seu antecessor e sucessor.
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 20/03/2024
Var
A: inteiro
B: inteiro
Inicio
// Antecessor
Escreval("Digite um número inteiro qualquer para descobrir seu antecessor: ")
Leia(A)
Escreval("O antecessor do número inteiro digitado é: ", (A - 1))
// Sucessor
Escreval("Digite um número inteiro qualquer para descobrir seu sucessor: ")
Leia(B)
Escreval("O sucessor do número inteiro digitado é: ", (B + 1))
Fimalgoritmo