Algoritmo "1.0 inverter_numeros"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 22/03/2024
Var
// Declaração das variáveis A, B e X do tipo inteiro.
A: inteiro
B: inteiro
X: inteiro
//
Inicio
//
A <- 10 // Atribuindo o valor 10 na variável A.
B <- 20 // Atribuindo o valor 20 na variável B.
//
X <- A // X agora vale 10.
A <- B // A agora vale 20.
B <- X // B agora vale X, onde X vale 10.
//
Escreval("A variável 'A' tem valor: ", A) // Imprimindo o valor de A = 20.
Escreval("A variável 'B' tem valor: ", B) // Imprimindo o valor de B = 10.
//
Fimalgoritmo