Algoritmo "maior_menor_que_dez"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 21/03/2024
Var
//
R: inteiro
//
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número qualquer: ")
Leia(R)
//
se (R > 10) entao
   Escreval("Condição verdadeira, portanto, R > 10.")
   Fimalgoritmo
senao
     Escreval("Condição falsa, portanto, R < 10.")
fimse
Fimalgoritmo