Algoritmo "positivo_negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 21/03/2024
Var
//
N: inteiro
//
Inicio
//
Escreval("Digite um número qualquer: ")
Leia(N)
//
se (N >= 0) entao
   Escreval("Condição verdadeira. Número pertence aos positivos.")
   Fimalgoritmo
senao
     Escreval("Condição falsa. Número pertence aos negativos.")
fimse
//
Fimalgoritmo