Algoritmo "calcular_preco_maca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
Var
//
Q: inteiro
//
Inicio
//
Escreval("Quantas maças você comprou? ")
Leia(Q)
//
se (Q < 12) entao
   Escreval("Valor pago: ", (Q * 1.3))
   Fimalgoritmo
fimse
//
se (Q >= 12) entao
   Escreval("Valor pago: ", (Q * 1))
   Fimalgoritmo
fimse
//
Fimalgoritmo