Algoritmo "maior-ou-igual"
//Algoritmo "maior-valor-lido"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 26/03/2024
Var
   //
   Y: inteiro // Valor um
   X: inteiro // Valor dois
   //
Inicio
   //
   Escreval("Digite o primeiro número: ")
   Leia(Y)
   Escreval("Digite o segundo número: ")
   Leia(X)
   //
    se (Y = X) entao
      Escreval("Iguais")
      Fimalgoritmo
   fimse
   se (Y > X) entao
      Escreval("O primeiro número digitado é maior que o segundo.")
   senao
      Escreval("O segundo número é maior que o primeiro.")
   fimse
   //
Fimalgoritmo
