Algoritmo "ordem-crescente"
//Algoritmo "maior-valor-lido"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 26/03/2024
Var
   //
Y: inteiro // Valor 1
X: inteiro // Valor 2
   //
Inicio
   //
Escreval("Digite o primeiro número: ")
Leia(Y)
Escreval("Digite o segundo número: ")
Leia(X)
   //
se (Y > X) entao
   Escreval("Primeiro número digitado é maior, logo: ", Y,", ", X)
senao
     Escreval("Segundo número digitado é maior, logo: ", X,", ",Y)
fimse
   //
Fimalgoritmo
