Algoritmo "escolha_caso_mes_do_ano"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 27/03/2024
Var
   //
   X: inteiro
Inicio
   //
   Escreval("Escolha um mês qualquer: ")
   Leia(X)

   Escolha X
   Caso 1
      Escreval("Você selecionou Janeiro")
   Caso 2
      Escreval("Você selecionou Fevereiro")
   Caso 3
      Escreval("Você selecionou Março")
   Caso 4
      Escreval("Você selecionou Abril")
   Caso 5
      Escreval("Você selecionou Maio")
   Caso 6
      Escreval("Você selecionou Junho")
   Caso 7
      Escreval("Você selecionou Julho")
   Caso 8
      Escreval("Você selecionou Agosto")
   Caso 9
      Escreval("Você selecionou Setembro")
   Caso 10
      Escreval("Você selecionou Outubro")
   Caso 11
      Escreval("Você selecionou Novembro")
   Caso 12
      Escreval("Você selecionou Dezembro")
   outrocaso
      Escreval("Escolha um mês entre 0 < dia < 13")
   fimescolha
   //
Fimalgoritmo