Algoritmo "escolha_caso_dias_da_semana"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Abraão Vitor Silva Santos
// Data atual  : 27/03/2024
Var
   // Seção de Declarações das variáveis
   X: inteiro
Inicio
   //
   Escreval("Escolha um dia qualquer: ")
   Leia(X)

   Escolha X
   Caso 1
      Escreval("Você selecionou Segunda-feira")
   Caso 2
      Escreval("Você selecionou Terça-feira")
   Caso 3
      Escreval("Você selecionou Quarta-feira")
   Caso 4
      Escreval("Você selecionou Quinta-feira")
   Caso 5
      Escreval("Você selecionou Sexta-feira")
   Caso 6
      Escreval("Você selecionou Sábado")
   Caso 7
      Escreval("Você selecionou Domingo")
   outrocaso
      Escreval("Escolha um dia entre 0 < dia < 8")
   fimescolha
   //
Fimalgoritmo